{
  "name": "@claimyx/crm-helpers",
  "version": "1.6.0",
  "description": "Shared TypeScript helpers for the Claimyx CRM (Base44 backend functions and elsewhere).",
  "license": "MIT",
  "exports": {
    "./activity": "./src/activity.ts",
    "./apollo": "./src/apollo.ts",
    "./apollo-http": "./src/apollo-http.ts",
    "./apollo-workspace": "./src/apollo-workspace.ts",
    "./base44": "./src/base44.ts",
    "./enums": "./src/enums.ts",
    "./format": "./src/format.ts",
    "./mutation-log": "./src/mutation-log.ts",
    "./phone": "./src/phone.ts",
    "./quo": "./src/quo.ts",
    "./text": "./src/text.ts",
    "./triggers": "./src/triggers.ts"
  },
  "publish": {
    "include": [
      "src/",
      "README.md",
      "LICENSE",
      "deno.json"
    ]
  },
  "tasks": {
    "check": "deno check src/**/*.ts",
    "publish:dry": "deno publish --dry-run"
  }
}
